Info file: pm.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `bigpm.texi'
using `texinfmt.el' version 2.32 of 19 November 1993.





File: pm.info, Node: Module List, Next: (perl.info)Function Index, Up: (perl.info)Top

Module List
***********

This is it!  The list of the installed (documented) modules on boxcar,
as of Thu Aug 28 11:41:24 PDT 1997.

Texinfo source for this file was generated by krishna running
pod2texi.pl.  This info file itself was created 28 Aug 1997.

* Menu:


* Agent:: supplies agentspace methods for perl5.
* Alias:: declare symbolic aliases for perl data
* AnyDBM_File:: provide framework for multiple DBMs
* Apache:: Perl interface to the Apache server API
* Apache/AuthenDBI:: Authentication via Perl's DBI
* Apache/AuthzDBI:: Authorization via Perl's DBI
* Apache/Constants:: Constants defined in httpd.h
* Apache/DBI:: Initiate a persistent database connection
* Apache/DBILogin:: authenticates via a DBI connection
* Apache/Debug:: Utilities for debugging embedded perl code
* Apache/DebugDBI:: Debug Apache::DBI modules
* Apache/Include:: Utilities for mod_perl/mod_include integration
* Apache/MakeCapital:: convert to uppercase
* Apache/Mysql:: Initiate a persistent database connection to Mysql  =head1 SYNOPSIS
* Apache/Options:: OPT_* defines from httpd_core.h
* Apache/OutputChain:: chain stacked PERL handlers
* Apache/PassHtml:: print out the html file
* Apache/Registry:: Run unaltered CGI scrips under mod_perl
* Apache/Status:: Embedded interpreter status information 
* AppleII/Disk:: Block-level access to Apple II disk image files
* AppleII/ProDOS:: Access files on Apple II ProDOS disk images
* Archive/Tar:: module for manipulation of tar archives.
* Array/Lookup:: Lookup strings in arrays or hash tables with abbreviation.
* Array/PrintCols:: Print array elements in vertically sorted columns.
* AtExit:: Register a subroutine to be invoked at program-exit time.
* AutoLoader:: load subroutines only on demand
* AutoSplit:: split a package for autoloading
* B/Graph:: Perl compiler backend to produce graphs of OP trees
* BSD/Resource:: BSD process resource limit and priority functions
* Benchmark:: benchmark running times of code
* Bib:: parse Unix `.bib' files
* Bib/Text/Bib:: parse Unix `.bib' files
* Bit/ShiftReg:: Bit Shift Registers with Rotate / Shift Operations
* Bit/Vector:: bit vectors of arbitrary length (base class)
* Bundle/Apache:: Install Apache mod_perl and related modules
* Bundle/CPAN:: A bundle to play with all the other modules on CPAN
* Bundle/Convert/BER:: A bundle to install all BER related modules
* Bundle/LWP:: A bundle to install all libwww-perl related modules
* Bundle/Tk:: CPAN Bundle for Tk and its dependencies
* Bundle/libnet:: A bundle to install all libnet related modules
* C/Scan:: scan C language files for easily recognized constructs.
* CGI:: Simple Common Gateway Interface Class
* CGI/Apache:: Make things work with CGI.pm against Perl-Apache API
* CGI/Base:: HTTP Daemon Common Gateway Interface (CGI) Base Class
* CGI/BasePlus:: HTTP CGI Base Class with Handling of Multipart Forms
* CGI/Carp:: CGI routines for writing to the HTTPD (or other) error log
* CGI/Fast:: CGI Interface for Fast CGI
* CGI/Form:: Build Smart HTML Forms on Top of the CGI:: Modules
* CGI/Imagemap:: imagemap behavior for CGI programs
* CGI/MiniSvr:: Adds to CGI::Base the ability for a CGI script to become a mini http server.
* CGI/Out:: buffer output when building CGI programs
* CGI/Push:: Simple Interface to Server Push
* CGI/Request:: Parse client request via a CGI interface
* CGI/Response:: Respond to CGI requests
* CGI/Switch:: Try more than one constructors and return the first object available
* CGI/Wrap:: buffer output when building CGI programs
* CGI_Lite:: Perl module to process and decode WWW forms and cookies.
* CPAN:: query, download and build perl modules from CPAN sites
* CPAN/FirstTime:: Utility for CPAN::Config file Initialization
* CPAN/Nox:: Wrapper around CPAN.pm without using any XS module
* CPAN/WAIT:: adds commands to search a WAIT4CPAN server to the CPAN `shell()'
* Carp:: warn of errors (from perspective of caller)
* Chart:: a series of charting modules 
* Class/Eroot:: an eternal root to handle persistent objects
* Class/MethodMaker:: a module for creating generic methods
* Class/Struct:: declare struct-like datatypes as Perl classes
* Class/Template:: struct/member template builder
* Config:: access Perl configuration information
* Convert/BinHex:: extract data from Macintosh BinHex files
* Convert/UU:: Perl module for uuencode and uudecode
* Curses:: terminal screen handling and optimization
* Cwd:: get pathname of current working directory
* Cz/Cstocs:: conversions of charset encodings for the Czech language
* Cz/Sort:: Czech sort
* DBD/Informix:: Access to Informix Databases
* DBD/InformixTest:: Test Harness for DBD::Informix
* DBD/Ingperl:: Perl access to Ingres databases for old ingperl scripts
* DBD/Ingres:: Ingres access interface for Perl5
* DBD/Oracle:: Oracle database driver for the DBI module
* DBD/Oraperl:: Perl access to Oracle databases for old oraperl scripts
* DBD/Solid:: DBD driver to access Solid database
* DBD/Solid/Const:: Constansts for DBD::Solid Perl extension 
* DBD/mSQL:: mSQL-1.x / 2.x driver for the Perl5 Database Interface (DBI)
* DBI:: Database independent interface for Perl
* DBI/DBD:: DBD Driver Writer's Guide (draft)
* DBI/FAQ:: The Frequently Asked Questions for the Perl5 Database Interface
* DBI/W32ODBC:: An experimental DBI emulation layer for Win32::ODBC
* DFA/Kleene:: Kleene's Algorithm for Deterministic Finite Automata
* Data/Dumper:: stringified perl data structures, suitable for both printing and eval
* Data/Flow:: Perl extension for simple-minded recipe-controlled build of data.
* Data/Locations:: recursive placeholders in the data you generate
* Data/Locations/Shell:: adds additional features to Data::Locations
* Data/ShowTable:: routines to display tabular data in several formats.
* Date/Convert:: Convert Between any two Calendrical Formats
* Date/DateCalc:: Gregorian Calendar Date Calculations
* Date/DateCalcLib:: Date Calculations Library
* Date/Format:: Date formating subroutines
* Date/Manip:: date manipulation routines
* Date/Parse:: Parse date strings into time values
* Devel/CallerItem:: An object representing a function call from the stack of function calls.
* Devel/CoreStack:: try to generate a stack dump from a core file
* Devel/DProf:: a Perl code profiler
* Devel/DebugInit:: Perl extension for creating a debugger initialization files from C header file macros
* Devel/DebugInit/GDB:: Perl extension for creating .gdbinit file from C header file macros
* Devel/DumpStack:: Access to the current stack of subroutine calls, and dumping the stack in a readable form. See also *Note Sigtrap: sigtrap,.
* Devel/Peek:: A data debugging tool for the XS programmer
* Devel/SelfStubber:: generate stubs for a SelfLoading module
* Devel/SmallProf:: per-line Perl profiler
* Devel/Symdump:: dump symbol names or the symbol table
* Devel/TraceFuncs:: trace function calls as they happen.
* DirHandle:: supply object methods for directory handles
* DynaLoader:: Dynamically load C libraries into Perl code
* English:: use nice English (or awk) names for ugly punctuation variables
* Env:: perl module that imports environment variables
* Eroot:: an eternal root to handle persistent objects
* Errno:: System errno constants
* Exporter:: Implements default import method for modules
* ExtUtils/Command:: utilities to replace common UNIX commands in Makefiles etc.
* ExtUtils/DynaGlue:: Methods for generating Perl extension files
* ExtUtils/DynaLib:: Perl extension for calling dynamically loaded C functions
* ExtUtils/DynaLib/Struct:: Tool for handling the C `struct' data type
* ExtUtils/Embed:: Utilities for embedding Perl in C/C++ applications
* ExtUtils/Install:: install files from here to there
* ExtUtils/Liblist:: determine libraries to use and how to use them
* ExtUtils/MM_OS2:: methods to override UN*X behaviour in ExtUtils::MakeMaker
* ExtUtils/MM_Unix:: methods used by ExtUtils::MakeMaker
* ExtUtils/MM_VMS:: methods to override UN*X behaviour in ExtUtils::MakeMaker
* ExtUtils/MM_Win32:: methods to override UN*X behaviour in ExtUtils::MakeMaker
* ExtUtils/MakeMaker:: create an extension Makefile
* ExtUtils/Manifest:: utilities to write and check a MANIFEST file
* ExtUtils/Miniperl:: write the C code for perlmain.c
* ExtUtils/Mkbootstrap:: make a bootstrap file for use by DynaLoader
* ExtUtils/Mksymlists:: write linker options files for dynamic extension
* ExtUtils/testlib:: add blib/* directories to @INC
* Fcntl:: load the C Fcntl.h defines
* File/Basename:: split a pathname into pieces
* File/BasicFlock:: file locking with flock
* File/CheckTree:: run many filetest checks on a tree
* File/Cmp:: compare files
* File/Compare:: Compare files or filehandles
* File/Copy:: Copy files or filehandles
* File/CounterFile:: Persistent counter class
* File/Df:: Perl df
* File/DosGlob:: DOS like globbing and then some
* File/Find:: traverse a file tree
* File/Flock:: file locking with flock
* File/Listing:: parse directory listing
* File/Path:: create or remove a series of directories
* File/PathConvert:: make an canonicalized absolute path name
* File/Recurse:: Recurse over files, performing some function.
* File/Slurp:: single call read & write file routines; read directories
* File/Sync:: Perl access to fsync() and sync() function calls
* File/Tools:: This module is a wrapper for the various File moudles.
* File/lockf:: Perl interface to the lockf system call
* File/stat:: by-name interface to Perl's built-in stat() functions
* FileCache:: keep more files open than the system permits
* FileHandle:: supply object methods for filehandles
* FileHandle/Multi:: Print to multiple filehandles with one output call
* Filter/Util/Call:: Perl Source Filter Utility Module
* Filter/Util/Exec:: exec source filter
* Filter/cpp:: cpp source filter
* Filter/decrypt:: template for a decrypt source filter
* Filter/exec:: exec source filter
* Filter/sh:: sh source filter
* Filter/tee:: tee source filter
* FindBin:: Locate directory of original perl script
* Font/AFM:: Interface to Adobe Font Metrics files
* Font/TFM:: read and work with TeX font metric files
* FreezeThaw:: converting Perl structures to strings and back.
* GD:: Interface to Gd Graphics Library
* GIFgraph:: Graph Plotting Module for Perl 5
* GIFgraph/colour:: Colour manipulation routines for use with GIFgraph
* Getopt/EvaP:: evaluate Perl command line parameters.
* Getopt/Long:: extended processing of command line options
* Getopt/Mixed:: getopt processing with both long and short options
* Getopt/Regex:: handle command line options flexibly using regular expressions 
* Getopt/Std:: Process single-character switches with switch clustering
* Getopt/Tabular:: table-driven argument parsing for Perl 5
* Graph/Edge:: object class for an edge in a directed graph
* Graph/Element:: base class for elements of a directed graph
* Graph/Kruskal:: Kruskal's Algorithm for Minimal Spanning Trees in Graphs
* Graph/Node:: object class for a node in a directed graph
* HTML/AsSubs:: functions that construct a HTML syntax tree
* HTML/Element:: Class for objects that represent HTML elements
* HTML/Embperl:: Perl extension for embedding perl code in HTML documents
* HTML/Entities:: Expand HTML entities in a string
* HTML/FormatPS:: Format HTML as postscript
* HTML/FormatText:: Format HTML as text
* HTML/Formatter:: Base class for HTML formatters
* HTML/HeadParser:: Parse <HEAD> section of a HTML document
* HTML/LinkExtor:: Extract links from an HTML document
* HTML/Parse:: Parse HTML text
* HTML/Parser:: SGML parser class
* HTML/QuickCheck:: a simple and fast HTML syntax checking package for perl 4 and perl 5
* HTML/Stream:: HTML output stream class, and some markup utilities
* HTML/TreeBuilder:: Parser that builds a HTML syntax tree
* HTTP/Daemon:: a simple http server class
* HTTP/Date:: date conversion routines
* HTTP/Headers:: Class encapsulating HTTP Message headers
* HTTP/Message:: Class encapsulating HTTP messages
* HTTP/Negotiate:: choose a variant of a document to serve (HTTP content negotiation)
* HTTP/Request:: Class encapsulating HTTP Requests
* HTTP/Request/Common:: Construct common HTTP::Request objects
* HTTP/Response:: Class encapsulating HTTP Responses
* HTTP/Status:: HTTP Status code processing
* HTTPD/Authen:: HTTP server authentication class
* HTTPD/GroupAdmin:: Management of HTTP server group databases
* HTTPD/UserAdmin:: Management of HTTP server user databases
* I18N/Collate:: compare 8-bit scalar data according to the current locale
* IO:: load various IO modules
* IO/File:: supply object methods for filehandles
* IO/Handle:: supply object methods for I/O handles
* IO/Pipe:: supply object methods for pipes
* IO/Pty:: Pseudo TTY object class
* IO/Seekable:: supply seek based methods for I/O objects
* IO/Select:: OO interface to the select system call
* IO/Socket:: Object interface to socket communications
* IPC/Open2:: open a process for both reading and writing
* IPC/Open3:: open a process for reading, writing, and error handling
* IPC/Shareable:: share Perl variables between processes
* IPC/Signal:: Utility functions dealing with signals
* IPC/SysV/Msg:: MISSING SHORT DESCRIPTION
* IPC/SysV/MsgDS:: MISSING SHORT DESCRIPTION
* IPC/SysV/SemDS:: MISSING SHORT DESCRIPTION
* IPC/SysV/ShmDS:: MISSING SHORT DESCRIPTION
* Image/Size:: read the dimensions of an image in several popular formats
* Include:: allow use #defines from C header files
* InformixTest:: Test Harness for DBD::Informix
* Ingperl:: Perl access to Ingres databases for old ingperl scripts
* IniConf:: A Module for reading .ini-style configuration files
* LWP:: Library for WWW access in Perl
* LWP/Debug:: debug routines for the libwww-perl library
* LWP/IO:: Low level I/O capability
* LWP/MediaTypes:: guess media type for a file or a URL.
* LWP/MemberMixin:: Member access mixin class
* LWP/Protocol:: Base class for LWP protocols
* LWP/RobotUA:: A class for Web Robots
* LWP/SecureSocket:: SSL TCP/IP socket interface
* LWP/Simple:: Procedural LWP interface
* LWP/Socket:: TCP/IP socket interface
* LWP/TkIO:: Tk I/O routines for the LWP library
* LWP/UserAgent:: A WWW UserAgent class
* Locale/Country:: ISO two letter codes for country identification (ISO 3166)
* Locale/Iconv:: Perl interface to the XPG4 iconv() function
* Locale/Language:: ISO two letter codes for language identification (ISO 639)
* Locale/Msgcat:: Perl extension for blah blah blah
* Log/Topics:: control flow of logging messages
* Logfile:: Perl extension for generating reports from logfiles
* MD5:: Perl interface to the RSA Data Security Inc. MD5 Message-Digest Algorithm
* MIME/Base64:: Encode string using base64 encoding
* MIME/Body:: the body of a MIME message
* MIME/Decoder:: an object for decoding the body part of a MIME stream
* MIME/Entity:: class for parsed-and-decoded MIME message
* MIME/Field/ConTraEnc:: a "Content-transfer-encoding" field
* MIME/Field/ContDisp:: a "Content-disposition" field
* MIME/Field/ContType:: a "Content-type" field
* MIME/Field/ParamVal:: subclass of Mail::Field, for structured MIME fields
* MIME/Head:: MIME message header (a subclass of Mail::Header)
* MIME/IO:: a small package for turning things into IO handles
* MIME/Latin1:: translate ISO-8859-1 into 7-bit approximations
* MIME/Lite:: low-calorie MIME generator
* MIME/Parser:: split MIME mail into decoded components
* MIME/ParserBase:: abstract class for parsing MIME mail
* MIME/QuotedPrint:: Encode string using quoted-printable encoding
* MIME/ToolUtils:: MIME-tools kit configuration and utilities
* MLDBM:: store multi-level hash structure in single level tied hash
* Mac/Apps/MacPGP:: MacPGP.pm
* Mail/Address:: Parse mail addresses
* Mail/Alias:: maniulate mail alias files of various formats
* Mail/Cap:: Parse mailcap files
* Mail/Field:: Base class for manipulation of mail header fields
* Mail/Folder:: A folder-independant interface to email folders.
* Mail/Folder/Emaul:: An Emaul folder interface for Mail::Folder.
* Mail/Folder/Maildir:: A maildir folder interface for Mail::Folder.
* Mail/Folder/Mbox:: A Unix mbox interface for Mail::Folder.
* Mail/Folder/NNTP:: An NNTP folder interface for Mail::Folder.
* Mail/Header:: manipulate mail RFC822 compliant headers
* Mail/Internet:: manipulate Internet format (RFC 822) mail messages
* Mail/Mailer:: Simple interface to electronic mailing mechanisms 
* Mail/POP3Client:: Perl 5 module to talk to a POP3 (RFC1081) server
* Mail/Send:: Simple electronic mail interface
* Mail/Util:: mail utility functions
* Make:: module for processing makefiles 
* Math/Amoeba:: MISSING SHORT DESCRIPTION
* Math/Approx:: Math::Approx
* Math/BigFloat:: Arbitrary length float math package
* Math/BigInt:: Arbitrary size integer math package
* Math/BigInteger:: Arbitrary length integer extension module for Perl
* Math/Brent:: MISSING SHORT DESCRIPTION
* Math/Complex:: complex numbers and associated mathematical functions
* Math/Derivative:: MISSING SHORT DESCRIPTION
* Math/Fortran:: MISSING SHORT DESCRIPTION
* Math/Kleene:: the theory behind it
* Math/Matrix:: Multiply and invert Matrices
* Math/MatrixBool:: Matrix of Booleans
* Math/MatrixReal:: Matrix of Reals
* Math/PRSG:: Perl interface to pseudo random sequence generator function.
* Math/Spline:: MISSING SHORT DESCRIPTION
* Math/Trig:: trigonometric functions
* Math/TrulyRandom:: Perl interface to a truly random number generator function
* Math/VecStat:: Some basic numeric stats on vectors
* Msql:: Perl interface to the mSQL database
* Msql/Integrat:: Holds common code to MsqlPerl and DBD::mSQL
* Msql/RDBMS:: Relational Database Management System for Msql
* NDBM_File:: Tied access to ndbm files
* NNML/Server:: a minimal NNTP server
* Net/Bind:: load various Net::Bind modules
* Net/Bind/Resolv:: a class to munge /etc/resolv.conf data.
* Net/Bind/Utils:: various routines common across Net::Bind packages.
* Net/Cmd:: Network Command class (as used by FTP, SMTP etc)
* Net/DNS:: Perl interface to the DNS resolver
* Net/DNS/Header:: DNS packet header class
* Net/DNS/Packet:: DNS packet object class
* Net/DNS/Question:: DNS question class
* Net/DNS/RR:: DNS Resource Record class
* Net/DNS/RR/A:: DNS A resource record
* Net/DNS/RR/AAAA:: DNS AAAA resource record
* Net/DNS/RR/AFSDB:: DNS AFSDB resource record
* Net/DNS/RR/CNAME:: DNS CNAME resource record
* Net/DNS/RR/EID:: DNS EID resource record
* Net/DNS/RR/HINFO:: DNS HINFO resource record
* Net/DNS/RR/ISDN:: DNS ISDN resource record
* Net/DNS/RR/LOC:: DNS LOC resource record
* Net/DNS/RR/MB:: DNS MB resource record
* Net/DNS/RR/MG:: DNS MG resource record
* Net/DNS/RR/MINFO:: DNS MINFO resource record
* Net/DNS/RR/MR:: DNS MR resource record
* Net/DNS/RR/MX:: DNS MX resource record
* Net/DNS/RR/NAPTR:: DNS NAPTR resource record
* Net/DNS/RR/NIMLOC:: DNS NIMLOC resource record
* Net/DNS/RR/NS:: DNS NS resource record
* Net/DNS/RR/NSAP:: DNS NSAP resource record
* Net/DNS/RR/NULL:: DNS NULL resource record
* Net/DNS/RR/PTR:: DNS PTR resource record
* Net/DNS/RR/PX:: DNS PX resource record
* Net/DNS/RR/RP:: DNS RP resource record
* Net/DNS/RR/RT:: DNS RT resource record
* Net/DNS/RR/SOA:: DNS SOA resource record
* Net/DNS/RR/SRV:: DNS SRV resource record
* Net/DNS/RR/TXT:: DNS TXT resource record
* Net/DNS/RR/X25:: DNS X25 resource record
* Net/DNS/Resolver:: DNS resolver class
* Net/DNS/Update:: Create a DNS update packet
* Net/Domain:: Attempt to evaluate the current host's internet name and domain
* Net/DummyInetd:: A dummy Inetd server
* Net/FTP:: FTP Client class
* Net/Gen:: generic sockets interface handling
* Net/Ident:: lookup the username on the remote end of a TCP/IP connection
* Net/Inet:: Internet socket interface module
* Net/NNTP:: NNTP Client class
* Net/Netrc:: OO interface to users netrc file
* Net/PH:: CCSO Nameserver Client class
* Net/POP3:: Post Office Protocol 3 Client class (RFC1081)
* Net/Ping:: check a remote host for reachability
* Net/SMTP:: Simple Mail Transfer Protocol Client
* Net/SNPP:: Simple Network Pager Protocol Client
* Net/TCP:: TCP sockets interface module
* Net/Telnet:: interact with TELNET port or other TCP ports
* Net/Time:: time and daytime network client interface
* Net/UDP:: UDP sockets interface module
* Net/UNIX:: UNIX-domain sockets interface module
* Net/Whois:: Get and parse "whois" data from InterNIC
* Net/hostent:: by-name interface to Perl's built-in gethost*() functions
* Net/netent:: by-name interface to Perl's built-in getnet*() functions
* Net/protoent:: by-name interface to Perl's built-in getproto*() functions
* Net/servent:: by-name interface to Perl's built-in getserv*() functions
* NetObj:: MISSING SHORT DESCRIPTION
* Netscape/Cache:: object class for accessing Netscape cache files
* Netscape/History:: object class for accessing Netscape history database
* Netscape/HistoryURL:: subclass of URI::URL which provides visit time
* News/NNTPClient:: Perl 5 module to talk to NNTP (RFC977) server
* News/Newsrc:: manage newsrc files
* No/Dato:: Norwegian dates
* No/KontoNr:: Check Norwegian bank account numbers
* No/PersonNr:: Check Norwegian Social security numbers
* No/Sort:: Norwegian sorting
* No/Telenor:: Calculate telephone call prices in Norway
* ODBM_File:: Tied access to odbm files
* OS2/SoftInstaller:: Perl extension for generation of daughter packages for IBM's Software Installer.
* Opcode:: Disable named opcodes when compiling perl code
* Oraperl:: Perl access to Oracle databases for old oraperl scripts
* PDL:: Perl Data Language extension module
* PDL-FAQ:: Frequently asked questions about PDL
* PGP/Sign:: Create detached PGP signatures for data, securely
* POSIX:: Perl interface to IEEE Std 1003.1
* Parse/Lex.fr:: Générateur d'analyseurs lexicaux (Alpha 1.15).
* Parse/Token.fr:: Classe définissant les lexèmes utilisés par Parse::Lex.pm (Alpha 1.15).
* Penguin/Easy:: provides easy access to Penguin module.
* Pg:: Perl extension for PostgreSQL
* Pod/Html:: module to convert pod files to HTML
* Pod/Parser:: base class for creating pod filters and translators
* Pod/Select:: function to extract selected sections of pod documentation
* Pod/Text:: convert POD data to formatted ASCII text
* Pod/Usage:: print a usage message using a script's embedded pod documentation
* Pod/foo:: MISSING SHORT DESCRIPTION
* Pod/newrun:: how to execute the Perl interpreter
* Pod/newvar:: Perl predefined variables
* Pod/newvar2:: Perl predefined variables
* Pod/test:: MISSING SHORT DESCRIPTION
* Proc/Forkfunc:: fork off a function
* Proc/Simple:: launch and control background processes
* Proc/SyncExec:: Spawn processes but report exec() errors
* Proc/WaitStat:: Interpret and act on wait() status values
* Religion:: Generate tracebacks and create and install die() and  warn() handlers.
* Resources:: handling application defaults in Perl.
* SDBM_File:: Tied access to sdbm files
* SGMLS:: class for postprocessing the output from the *sgmls* and *nsgmls* parsers.
* SGMLS/Output:: Stack-based Output Procedures
* SGMLS/Refs:: SGMLS::Refs
* Safe:: Compile and execute code in restricted compartments
* Search/Dict:: search for key in dictionary file
* SelectSaver:: save and restore selected file handle
* SelfLoader:: load functions only on demand
* Set/IntSpan:: Manages sets of integers
* Set/IntegerFast:: Sets of Integers
* Set/IntegerRange:: Sets of Integers
* Shell:: run shell commands transparently within perl
* Socket:: load the C socket.h defines and structure manipulators 
* Sort/PolySort:: general rules-based sorting of lists
* Sort/Versions:: a perl 5 module for sorting of revision-like numbers
* Sprite:: Perl 5.0 module to manipulate text delimited databases.
* Statistics/ChiSquare:: How random is your data?
* Statistics/LTU:: An implementation of Linear Threshold Units
* Storable:: persistency for perl data structures
* String/Approx:: match and substitute approximately (aka fuzzy matching)
* String/BitCount:: count number of "1" bits in string
* String/Parity:: Parity (odd/even/mark/space) handling functions
* String/Scanf:: emulate the sscanf() of the C stdio library
* String/ShellQuote:: quote strings for passing through the shell
* Sybase/Login:: A highly configurable Login widget for Sybperl and Perl/Tk
* Symbol:: manipulate Perl symbols and their names
* Sys/AlarmCall:: MISSING SHORT DESCRIPTION
* Sys/Hostname:: Try every conceivable way to get hostname
* Sys/OutPut:: Perl module to help make output easier.
* Sys/Syslog:: Perl interface to the UNIX syslog(3) calls
* SyslogScan/ByGroup:: Organizes a Summary of mail statistics into Groups of related e-mail users
* SyslogScan/Delivery:: encapsulates a logged, successful delivery of mail from a sender to a list of recipients.
* SyslogScan/DeliveryIterator:: scans a syslog file for "deliveries", successful transfers of mail to mailboxes or to other machines.
* SyslogScan/SendmailLine:: Enhances basic SyslogEntry parsing by understanding sendmail to/from message syntax.
* SyslogScan/SendmailLineFrom:: encapsulates a 'From:' line in a syslog file
* SyslogScan/SendmailLineTo:: encapsulates a 'To:' line in a syslog file
* SyslogScan/SendmailUtil:: utilities for sendmail packages.
* SyslogScan/Summary:: encapsulates a tally of how many bytes people have sent and received through sendmail
* SyslogScan/SyslogEntry:: parses generic lines in syslog files.
* SyslogScan/Usage:: encapsulates the total volumes of mail broadcast, sent, and received through sendmail by a single user or group.
* SyslogScan/WhereIs:: return full path of syslog file where mail messages are logged
* Tcl:: Tcl extension module for Perl
* TeX:: Perl module for parsing of `TeX'.
* TeX/DVI:: write out DVI (Device INdependent) file
* TeX/DVI/Parse:: parses TeX's DVI output file
* TeX/Hyphen:: hyphenate words using TeX's patterns
* Term/ANSIColor:: Color screen output using ANSI escape sequences
* Term/Cap:: Perl termcap interface
* Term/Complete:: Perl word completion module
* Term/Gnuplot:: lowlevel graphics using gnuplot drawing routines.
* Term/Query:: Table-driven query routine.
* Term/ReadKey:: A perl module for simple terminal control
* Term/ReadLine:: Perl interface to various readline packages. If no real package is found, substitutes stubs instead of basic functions.
* Term/Screen:: Term::Screen
* Term/Size:: Perl extension for retrieving terminal size
* Test/Harness:: run perl standard test scripts with statistics
* Text/Abbrev:: create an abbreviation table from a list
* Text/Bib:: parse Unix `.bib' files
* Text/CSV:: comma-separated values manipulation routines
* Text/English:: Porter's stemming algorithm
* Text/GenderFromName:: Guess the gender of a "Christian" first name.
* Text/German:: German grundform reduction
* Text/ParseWords:: parse text into an array of tokens
* Text/Refer:: parse Unix "refer" files
* Text/Soundex:: Implementation of the Soundex Algorithm as Described by Knuth
* Text/Striphigh:: Perl extension to strip the high bit off of ISO-8859-1 text.
* Text/Tabs:: expand and unexpand tabs per the unix expand(1) and unexpand(1)
* Text/TeX:: Perl module for parsing of `TeX'.
* Text/Template:: Expand template text with embedded Perl
* Text/Vpp:: Perl extension for a versatile text pre-processor
* Text/Wrap:: line wrapping to form simple paragraphs
* Tie/Dir:: class definition for reading directories via a tied hash
* Tie/Handle:: tie arbitrary objects to file handles
* Tie/Hash:: base class definitions for tied hashes
* Tie/IxHash:: ordered associative arrays for Perl
* Tie/RefHash:: use references as hash keys
* Tie/Scalar:: base class definitions for tied scalars
* Tie/SubstrHash:: Fixed-table-size, fixed-key-length hashing
* Tie/TransactHash:: Edit hash in transactions not changing order during trans.
* Tie/Watch:: place watchpoints on Perl variables.
* Time/CTime:: format times ala POSIX asctime
* Time/DaysInMonth:: simply report the number of days in a month
* Time/JulianDay:: Julian calendar manipulations
* Time/Local:: efficiently compute time from local and GMT time
* Time/ParseDate:: date parsing both relative and absolute
* Time/Period:: A Perl module to deal with time periods.
* Time/Timezone:: miscellaneous timezone manipulations routines
* Time/Zone:: miscellaneous timezone manipulations routines
* Time/gmtime:: by-name interface to Perl's built-in gmtime() function
* Time/localtime:: by-name interface to Perl's built-in localtime() function
* Time/tm:: internal object used by Time::gmtime and Time::localtime
* Tk/Adjuster:: Allow size of packed widgets to be adjusted by user
* Tk/After:: support class for Tk::Widget::after
* Tk/Axis:: Canvas with Axes
* Tk/Balloon:: pop up help balloons.
* Tk/BrowseEntry:: entry widget with popup choices.
* Tk/CmdLine:: Process standard X11 command line options
* Tk/ColorEditor:: a general purpose Tk widget Color Editor (based on tcolor.tcl from the Tcl/Tk distribution).
* Tk/Derived:: Base class for widgets derived from others
* Tk/Dial:: an alternative to the scale widget
* Tk/DialogBox:: create and manipulate a dialog screen.
* Tk/DragDrop/Common:: private class used by Drag&Drop
* Tk/DragDrop/SunConst:: Constants for Sun's Drag&Drop protocol 
* Tk/FileDialog:: A highly configurable File Dialog widget for Perl/Tk.  
* Tk/FileSelect:: a widget for choosing files
* Tk/Font:: a class for finding X Fonts
* Tk/Getopt:: User configuration window for Tk with interface to Getopt::Long
* Tk/Ghostscript:: Beginings of a lowlevel PostScript viewing widget
* Tk/HTML/IO:: Tk I/O routines for the LWP library
* Tk/IO:: high level interface to Tk's 'fileevent' mechanism
* Tk/Internals:: what is Perl Tk interface doing when you call Tk functions.
* Tk/LabFrame:: labeled frame.
* Tk/Menu/Item:: Base class for Menu items
* Tk/NoteBook:: display several windows in limited space with notebook metaphor.
* Tk/OlWm:: Interface to OpenLook properties of toplevel windows.
* Tk/Parse:: Parse perl's pod files.
* Tk/ROText:: 'readonly' perl/tk Text widget
* Tk/Scrolled:: Create a widget with attached scrollbar(s)
* Tk/SelFile:: a widget for choosing a file to read or write
* Tk/Submethods:: add aliases for tk sub-commands
* Tk/Table:: Scrollable 2 dimensional table of Tk widgets
* Tk/TextUndo:: perl/tk text widget with bindings to undo changes.
* Tk/TiedListbox:: gang together Listboxes
* Tk/Tk/Cloth:: An OO Tk Canvas
* Tk/Tk/NumEntry:: A numeric entry widget
* Tk/Tk/Pane:: A window panner
* Tk/Tk/ProgressBar:: A graphical progress bar
* Tk/Tk/TFrame:: A Titled Frame widget
* Tk/UserGuide:: Writing Tk applications in perl5.
* Tk/WaitBox:: An Object Oriented Wait Dialog for Perl/Tk, of the Please Wait variety.
* Tk/X:: Perl extension for Xlib constants.
* Tk/Xrm:: X Resource/Defaults/Options routines that obey the rules.
* Tk/demos/widget_lib/WidgetDemo:: create a standard widget demonstration window.
* Tk/pTk:: how to make your *Tk* source portable to other interpreted languages.
* Tk/widgets:: preload widget classes
* UNIVERSAL:: base class for ALL classes (blessed references)
* URI/Escape:: Escape unsafe characters
* URI/URL:: Uniform Resource Locators (absolute and relative)
* Unicode/CharName:: Look up Unicode character names
* Unicode/String:: String of Unicode characters (UCS2/UTF16)
* User/grent:: by-name interface to Perl's built-in getgr*() functions
* User/pwent:: by-name interface to Perl's built-in getpw*() functions
* VMS/priv:: Get and set priviliges for VMS processes
* VMS/procinfo:: Perl extension to retrieve lots of process info for a process.
* VRML:: implements VRML Nodes independent of specification (1.x or 2.0)
* VRML/Basic:: implements basic methods
* VRML/Color:: implements color methods and names
* VRML/VRML1:: implements VRML methods with the VRML 1.x standard
* VRML/VRML1/Standard:: implements nodes the VRML 1.x standard
* VRML/VRML2:: implements VRML methods with the VRML 2.0 standard
* VRML/VRML2/Standard:: implements nodes the VRML 2.0 standard
* WWW/Robot:: configurable web traversal engine (for web robots & agents)
* WWW/RobotRules:: Parse robots.txt files
* WWW/RobotRules/AnyDBM_File:: Persistent RobotRules
* WWW/Search:: Virtual base class for WWW searches
* WWW/Search/AltaVista:: class for searching Alta Vista 
* WWW/Search/AltaVista/AdvancedNews:: class for advanced Alta Vista news searching
* WWW/Search/AltaVista/AdvancedWeb:: class for advanced Alta Vista web searching
* WWW/Search/AltaVista/News:: class for Alta Vista news searching
* WWW/Search/AltaVista/Web:: class for Alta Vista web searching
* WWW/Search/Dejanews:: Perl class for searching Dejanews
* WWW/Search/Excite:: class for searching Excite 
* WWW/Search/HotBot:: class for searching HotBot 
* WWW/Search/Infoseek:: class for searching Infoseek.
* WWW/Search/Infoseek/Email:: class for searching for e-mail at Infoseek
* WWW/Search/Infoseek/News:: class for searching for News at Infoseek
* WWW/Search/Infoseek/Web:: class for searching the web at Infoseek
* WWW/Search/Lycos:: class for searching Lycos 
* WWW/Search/Yahoo:: class for searching Yahoo 
* WWW/SearchResult:: class for results returned from WWW::Search
* X11/Auth:: Perl module to read X11 authority files
* X11/Keysyms:: Perl module for names of X11 keysyms
* X11/Protocol:: Perl module for the X Window System Protocol, version 11
* X11/Protocol/Connection:: Perl module abstract base class for X11 client to server connections
* X11/Protocol/Connection/FileHandle:: Perl module base class for FileHandle-based X11 connections
* X11/Protocol/Connection/INETFH:: Perl module for FileHandle-based TCP/IP X11 connections
* X11/Protocol/Connection/INETSocket:: Perl module for IO::Socket::INET-based X11 connections
* X11/Protocol/Connection/Socket:: Perl module base class for IO::Socket-based X11 connections
* X11/Protocol/Connection/UNIXFH:: Perl module for FileHandle-based Unix-domain X11 connections
* X11/Protocol/Connection/UNIXSocket:: Perl module for IO::Socket::UNIX-based X11 connections
* X11/Protocol/Ext/BIG_REQUESTS:: Perl module for the X11 protocol Big Requests extension
* X11/Protocol/Ext/SHAPE:: Perl module for the X11 Protocol Nonrectangular Window Shape Extension
* X11/XEvent:: package to access XEvent structure fields
* X11/XFontStruct:: package to access XFontStruct structure fields
* Xbase:: Perl Module to Read Xbase DBF Files and Foxpro IDX indexes
* autouse:: postpone load of modules until a function is used
* blib:: Use MakeMaker's uninstalled version of a package
* constant:: Perl pragma to declare constants
* diagnostics:: Perl compiler pragma to force verbose warning diagnostics
* integer:: Perl pragma to compute arithmetic in integer instead of double
* less:: perl pragma to request less of something from the compiler
* lib:: manipulate @INC at compile time
* locale:: Perl pragma to use and avoid POSIX locales for built-in operations
* lwpcook:: libwww-perl cookbook
* ops:: Perl pragma to restrict unsafe operations when compiling
* overload:: Package for overloading perl operations
* ptkFAQ:: ptkFAQ
* sigtrap:: Perl pragma to enable simple signal handling
* strict:: Perl pragma to restrict unsafe constructs
* subs:: Perl pragma to predeclare sub names
* vars:: Perl pragma to predeclare global variable names



File: pm.info, Node: Agent, Next: Alias, Up: Module List

supplies agentspace methods for perl5.
**************************************



NAME
====

Agent - supplies agentspace methods for perl5.


SYNOPSIS
========

     use Agent;
   


DESCRIPTION
===========

`Agent::new' creates `Agent' objects, variables can be stored and
retrieved within the `Agent''s agentspace with the `Agent::add',
`Agent::write', and `Agent::read' methods.  When the `Agent' needs to be
transported, it can be packed completely via the `Agent::sleep' method.
Once it gets wherever it's going, use `Agent::wake' to turn it back into
an object.  To set the importance (priority level) of the agentspace,
use the `Agent::setpriority' method.  You can set the level of priority
to three different values: `Urgent', Normal, and `Low'.  This will
eventully define how much precedence the agentspace will have on a
remote machine, if lots of other agents are also running.  The
`Agent::addcode' method allows you to add some form of code to the
agent.  It does not matter what language the code is written in, except
when a remote machine runs it, the particular remote machine must be
able to read and parse that language.

Agent 2.91 `should' be backwardly compatible with the first release of
Agent, even though Agentspace has had data compartments replaced and
added.


`Agent::new'
============

     $my_agent = new Agent;

     Agent::new creates Agentspace objects.


`Agent::add'
============

     $my_agent->add ( Name => 'A_Variable',  Value => 'Untyped_value' );  

     Agent::add allows you to declare new variables inside the Agentspace.


`Agent::write'
==============

     $my_agent->write ( Name => 'An_Existing_Variable', Value => 'New_Value' );

     Agent::write lets you re-write (Modify) existing Agentspace variables.


`Agent::read'
=============

     $my_value = $my_agent->read ( Name => 'A Variable' );

     Agent::read lets you read variables out of the Agentspace.


`Agent::addcode'
================

     $my_agent->addcode ( Code => 'any_code' );

     Agent::addcode lets you add information into the Codespace of the Agent.


`Agent::setpriority'
====================

     $my_agent->setpriority ( Level => 'Normal' );

     Agent::setpriority allows you to set the execution priority level of the
     Agentspace agent.  It has three levels: C<Urgent>, C<Normal>,  and C<Low>. 
     All agents start with priority level set at normal. 


`Agent::sleep'
==============

     $my_var = $my_agent->sleep();

     Agent::sleep returns a packed agentspace variable.  The contents of
     this variable could then be transported in many ways.



`Agent::wake'
=============

     wake $my_agent Agent => $sleeping_agent;

     Agent::wake is used to unpack agentspace created with packself.


`Agent::contents'
=================

     $my_agent_vars = $my_agent->var_contents();
     $my_agent_code = $my_agent->code_contents();
     $my_agent_level = $my_agent->getlevel();

     Agent::contents returns the contents of the various compartments within
     the agentspace.


HISTORY
=======

Agent 1.0 General idea and bad implementation. `Undistibuted!'  Agent
2.0 Better implementation. `Undistributed!'  Agent 2.9 Decent
implementation. `First Distribtion!'  Agent 2.91 Decent implementation,
works with
                Agentspace2 compartments. `Distributed'


AUTHOR
======

     Agent/Agentspace code written by James Duncan <jduncan@hawk.igs.net>


CREDITS
=======

     Thanks go out to Steve Purkis <spurkis@hawk.igs.net> and everyone who
     has submitted oo modules to CPAN.
 




File: pm.info, Node: Alias, Next: AnyDBM_File, Prev: Agent, Up: Module List

declare symbolic aliases for perl data
**************************************



NAME
====

alias - declare symbolic aliases for perl data

attr - auto-declare hash attributes for convenient access

const - define compile-time scalar constants


SYNOPSIS
========

     use Alias qw(alias const attr);
     alias TEN => $ten, Ten => \$ten, Ten => \&ten,
           Ten => \@ten, Ten => \%ten, TeN => \*ten;
     {
        local @Ten;
        my $ten = [1..10];
        alias Ten => $ten;   # local @Ten
     }

     const pi => 3.14, ten => 10;

     package Foo;
     use Alias;
     sub new { bless {foo => 1, _bar => [2, 3]}, $_[0] }
     sub a_method {
        my $s = attr shift;
        # $foo, @_bar are now local aliases for
        # $_[0]{foo}, @{$_[0]{_bar}} etc.
     }

     sub b_method {
       local $Alias::KeyFilter = "_";
       local $Alias::AttrPrefix = "main::";
       my $s = attr shift;
       # local @::_bar is now available, ($foo, $::foo are not)
     }

     sub c_method {
       local $Alias::KeyFilter = sub { $_ = shift; return (/^_/ ? 1 : 0) };
       local $Alias::AttrPrefix = sub {
                                        $_ = shift;
     				       s/^_(.+)$/main::$1/;
     				       return $_
     				     };
       my $s = attr shift;
       # local @::bar is now available, ($foo, $::foo are not)
     }


DESCRIPTION
===========

Provides general mechanisms for aliasing perl data for convenient
access.

This module works by putting some values on the symbol table with
user-supplied names.  Values that are references will get dereferenced
into their base types.  This means that a value of `[1,2,3]' with a name
of "foo" will be made available as `@foo', not `$foo'.

The exception to this rule is the default behavior of the attr function,
which will not dereference values which are blessed references (aka
objects).  See `$Alias::Deref' in this node for how to change this
default behavior.


Functions
---------

alias
     Given a list of name => value pairs, declares aliases in the
     callers namespace. If the value supplied is a reference, the alias
     is created for the underlying value instead of the reference itself
     (there is no need to use this module to alias references--they are
     automatically "aliased" on assignment).  This allows the user to
     alias most of the basic types.

     If the value supplied is a scalar compile-time constant, the
     aliases become read-only. Any attempt to write to them will fail
     with a run time error.

     Aliases can be dynamically scoped by pre-declaring the target
     variable as local.  Using attr for this purpose is more convenient,
     and recommended.

attr
     Given a hash reference, aliases the values of the hash to the names
     that correspond to the keys.  It always returns the supplied value.
     The aliases are local to the enclosing block. If any of the values
     are unblessed references, they are available as their dereferenced
     types.  Thus the action is similar to saying:

          alias %{$_[0]}

     but, in addition, also localizes the aliases, and does not
     dereference objects.  Dereferencing of objects can be forced by
     setting the `Deref' option.  See `$Alias::Deref' in this node.

     This can be used for convenient access to hash values and
     hash-based object attributes.

     Note that this makes available the semantics of local subroutines
     and methods.  That makes for some nifty possibilities.  We could
     make truly private methods by putting anonymous subs within an
     object.  These subs would be available within methods where we use
     attr, and will not be visible to the outside world as normal
     methods.  We could forbid recursion in methods by always putting an
     empty sub in the object hash with the same key as the method
     name. This would be useful where a method has to run code from
     other modules, but cannot be certain whether that module will call
     it back again.

     The default behavior is to create aliases for all the entries in
     the hash, in the callers namespace.  This can be controlled by
     setting a few options.  See `Configuration Variables' in this node
     for details.

const
     This is simply a function alias for alias, described above.
     Provided on demand at use time, since it reads better for constant
     declarations.  Note that hashes and arrays cannot be so
     constrained.


Configuration Variables
-----------------------

The following configuration variables can be used to control the
behavior of the attr function.  They are typically set after the `use
Alias;' statement.  Another typical usage is to localize them in a block
so that their values are only effective within that block.

$Alias::KeyFilter
     Specifies the key prefix used for determining which hash entries
     will be interned by attr.  Can be a CODE reference, in which case
     it will be called with the key, and the boolean return value will
     determine if that hash entry is a candidate attribute.

$Alias::AttrPrefix
     Specifies a prefix to prepend to the names of localized attributes
     created by attr.  Can be a CODE reference, in which case it will be
     called with the key, and the result will determine the full name of
     the attribute.  The value can have embedded package delimiters
     ("::" or "'"), which cause the attributes to be interned in that
     namespace instead of the callers own namespace. For example,
     setting it to "main::" makes `use strict 'vars';' somewhat more
     palatable (since we can refer to the attributes as `$::foo', etc.,
     without actually declaring the attributes).

$Alias::Deref
     Controls the implicit dereferencing behavior of attr.  If it is set
     to "" or 0, attr will not dereference blessed references.  If it is
     a true value (anything but "", 0, or a CODE reference), all
     references will be made available as their dereferenced types,
     including values that may be objects.  The default is "".

     This option can be used as a filter if it is set to a CODE
     reference, in which case it will be called with the key and the
     value (whenever the value happens to be a reference), and the
     boolean return value will determine if that particular reference
     must be dereferenced.


Exports
-------

alias
attr

EXAMPLES
========

Run these code snippets and observe the results to become more familiar
with the features of this module.

     use Alias qw(alias const attr);
     $ten = 10;
     alias TEN => $ten, Ten => \$ten, Ten => \&ten,
     	  Ten => \@ten, Ten => \%ten;
     alias TeN => \*ten;  # same as *TeN = *ten

     # aliasing basic types
     $ten = 20;   
     print "$TEN|$Ten|$ten\n";   # should print "20|20|20"
     sub ten { print "10\n"; }
     @ten = (1..10);
     %ten = (a..j);
     &Ten;                       # should print "10"
     print @Ten, "|", %Ten, "\n";

     # this will fail at run time
     const _TEN_ => 10;
     eval { $_TEN_ = 20 };
     print $@ if $@;

     # dynamically scoped aliases
     @DYNAMIC = qw(m n o);
     {
        my $tmp = [ qw(a b c d) ];
        local @DYNAMIC;
        alias DYNAMIC => $tmp, PERM => $tmp;

     $DYNAMIC[2] = 'zzz';
     # prints "abzzzd|abzzzd|abzzzd"
     print @$tmp, "|", @DYNAMIC, "|", @PERM, "\n";

     @DYNAMIC = qw(p q r);
     # prints "pqr|pqr|pqr"
     print @$tmp, "|", @DYNAMIC, "|", @PERM, "\n";
         }

     # prints "mno|pqr"
     print @DYNAMIC, "|", @PERM, "\n";

     # named closures
     my($lex) = 'abcd';
     $closure = sub { print $lex, "\n" };
     alias NAMEDCLOSURE => \&$closure;
     NAMEDCLOSURE();            # prints "abcd"
     $lex = 'pqrs';
     NAMEDCLOSURE();            # prints "pqrs"

     # hash/object attributes
     package Foo;
     use Alias;
     sub new { 
       bless 
     	{ foo => 1, 
           bar => [2,3], 
           buz => { a => 4},
           privmeth => sub { "private" },
           easymeth => sub { die "to recurse or to die, is the question" },
         }, $_[0]; 
     }

     sub easymeth {
       my $s = attr shift;    # localizes $foo, @bar, %buz etc with values
       eval { $s->easymeth }; # should fail
       print $@ if $@;

     # prints "1|2|3|a|4|private|"
     print join '|', $foo, @bar, %buz, $s->privmeth, "\n";
         }

     $foo = 6;
     @bar = (7,8);
     %buz = (b => 9);
     Foo->new->easymeth;       # this will not recurse endlessly

     # prints "6|7|8|b|9|"
     print join '|', $foo, @bar, %buz, "\n";

     # this should fail at run-time
     eval { Foo->new->privmeth };
     print $@ if $@;


NOTES
=====

It is worth repeating that the aliases created by alias and const will
be created in the callers namespace (we can use the `AttrPrefix' option
to specify a different namespace for attr).  If that namespace happens
to be localized, the aliases created will be local to that block.  attr
localizes the aliases for us.

Remember that references will be available as their dereferenced types.

Aliases cannot be lexical, since, by neccessity, they live on the symbol
table.

Lexicals can be aliased. Note that this provides a means of reversing
the action of anonymous type generators `\', `[]' and `{}'.  This allows
us to anonymously construct data or code and give it a symbol-table
presence when we choose.

Any occurrence of `::' or `'' in names will be treated as package
qualifiers, and the value will be interned in that namespace.

Remember that aliases are very much like references, only we don't have
to dereference them as often.  Which means we won't have to pound on the
dollars so much.

We can dynamically make subroutines and named closures with this scheme.

It is possible to alias packages, but that might be construed as abuse.

Using this module will dramatically reduce noise characters in
object-oriented perl code.


BUGS
====

`use strict 'vars';' is not very usable, since we depend so much on the
symbol table.  You can declare the attributes with `use vars' to avoid
warnings.  Setting $Alias::AttrPrefix to "main::" is one way to avoid
`use vars' and frustration.

Tied variables cannot be aliased properly, yet.


VERSION
=======

Version 2.2 1 December 1996


AUTHOR
======

Gurusamy Sarathy gsar@umich.edu

Copyright (c) 1995-97 Gurusamy Sarathy. All rights reserved.  This
program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.


SEE ALSO
========

perl(1)




File: pm.info, Node: AnyDBM_File, Next: Apache, Prev: Alias, Up: Module List

provide framework for multiple DBMs
***********************************



NAME
====

AnyDBM_File - provide framework for multiple DBMs

NDBM_File, DB_File, GDBM_File, SDBM_File, ODBM_File - various DBM
implementations


SYNOPSIS
========

     use AnyDBM_File;


DESCRIPTION
===========

This module is a "pure virtual base class"--it has nothing of its own.
It's just there to inherit from one of the various DBM packages.  It
prefers ndbm for compatibility reasons with Perl 4, then Berkeley DB
(See `DB_File' in this node), GDBM, SDBM (which is always there--it
comes with Perl), and finally ODBM.  This way old programs that used to
use NDBM via dbmopen() can still do so, but new ones can reorder @ISA:

     BEGIN { @AnyDBM_File::ISA = qw(DB_File GDBM_File NDBM_File) }
     use AnyDBM_File;

Having multiple DBM implementations makes it trivial to copy database
formats:

     use POSIX; use NDBM_File; use DB_File;
     tie %newhash,  'DB_File', $new_filename, O_CREAT|O_RDWR;
     tie %oldhash,  'NDBM_File', $old_filename, 1, 0;
     %newhash = %oldhash;


DBM Comparisons
---------------

Here's a partial table of features the different packages offer:

     odbm    ndbm    sdbm    gdbm    bsd-db
     			 ----	 ----    ----    ----    ------
      Linkage comes w/ perl   yes     yes     yes     yes     yes
      Src comes w/ perl       no      no      yes     no      no
      Comes w/ many unix os   yes     yes[0]  no      no      no
      Builds ok on !unix      ?       ?       yes     yes     ?
      Code Size               ?       ?       small   big     big
      Database Size           ?       ?       small   big?    ok[1]
      Speed                   ?       ?       slow    ok      fast
      FTPable                 no      no      yes     yes     yes
      Easy to build          N/A     N/A      yes     yes     ok[2]
      Size limits             1k      4k      1k[3]   none    none
      Byte-order independent  no      no      no      no      yes
      Licensing restrictions  ?       ?       no      yes     no

[0]
     on mixed universe machines, may be in the bsd compat library, which
     is often shunned.

[1]
     Can be trimmed if you compile for one access method.

[2]
     See `DB_File' in this node.  Requires symbolic links.

[3]
     By default, but can be redefined.


SEE ALSO
========

dbm(3), ndbm(3), DB_File(3)




